{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "prestart": "start-datasource-container.sh",
    "prestart:dev": "npm run prestart"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
